<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imagecart"
                android:layout_width="120dp"
                android:layout_height="140dp">



            </ImageView>


            <TextView
                android:id="@+id/textcart"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:text="asdfghjkl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>




        </LinearLayout>










    </androidx.cardview.widget.CardView>

</LinearLayout>