<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >

<androidx.cardview.widget.CardView
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imagerec1"
                android:layout_width="140dp"
                android:layout_height="80dp"
                android:fitsSystemWindows="true"
                android:scaleType="fitCenter"
                android:src="@drawable/venom" />

        </RelativeLayout>

</androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textrec1"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:textSize="12dp"
        android:text="Hello Mister"
        android:layout_gravity="center"
        android:layout_width="60dp"
        android:layout_height="30dp"/>


</LinearLayout>
