<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".AddtocartFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cart_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>




  <!--  <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/cart"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:text="My Cart"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="@font/bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <LinearLayout
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/address"
                android:layout_marginTop="10dp"
                android:text="Deliver To :-"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/address1"
                android:layout_marginTop="10dp"
                android:text="F-69, Bhagwati Garden"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cart_rv"
            android:layout_width="match_parent"
            android:layout_height="320dp"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/total_item"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Item Total :"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:fontFamily="@font/bold"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹"
                android:textSize="18sp"
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:fontFamily="@font/regular"/>

            <TextView
                android:id="@+id/rate1"
                android:text="0"
                android:textSize="18sp"
                android:fontFamily="@font/regular"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/service"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Delivery Service :"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:fontFamily="@font/bold"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹"
                android:textSize="18sp"
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:fontFamily="@font/regular"/>

            <TextView
                android:id="@+id/rate2"
                android:text="0"
                android:textSize="18sp"
                android:fontFamily="@font/regular"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tax"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Tax :"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:fontFamily="@font/bold"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹"
                android:textSize="18sp"
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:fontFamily="@font/regular"/>

            <TextView
                android:id="@+id/rate3"
                android:text="0"
                android:textSize="18sp"
                android:fontFamily="@font/regular"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/total"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="Total :"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:fontFamily="@font/bold"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹"
                android:textSize="22sp"
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:fontFamily="@font/regular"/>

            <TextView
                android:id="@+id/rate4"
                android:text="0"
                android:textSize="22sp"
                android:fontFamily="@font/regular"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <Button
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:id="@+id/pay_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proceed To Pay"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/yellow"/>

    </LinearLayout>
-->

</androidx.core.widget.NestedScrollView>