<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imagecat2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/first"
        android:layout_marginLeft="20dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"
        app:civ_border_width="2dp"
        app:civ_border_color="#F6F2F2"/>




    <TextView
        android:id="@+id/textcat2"
        android:layout_marginTop="10dp"
        android:layout_marginStart="8dp"
        android:gravity="center"

        android:text="Personal care"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




</LinearLayout>