<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    tools:context=".MainActivity">

        <androidx.cardview.widget.CardView
            android:layout_margin="10dp"
            android:orientation="vertical"
            app:cardCornerRadius="30dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imagesub1"
            android:layout_width="150dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_launcher_background"/>


            <Button
                android:id="@+id/btnsub1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="140dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/black"
                android:text="Add to cart" />


            <TextView
                 android:id="@+id/textsub1"
                android:layout_width="401dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="180dp"
                android:backgroundTint="@color/black"
                android:text="sdfghjk"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textsub2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="215dp"
                android:text="sdfgh"
                android:textColor="#757171"
                android:textSize="15dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textsubb3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="235dp"
                android:layout_marginLeft="10dp"
                android:text="dfgh"
                android:textColor="#EC5656"
                android:textSize="15dp"
                android:textStyle="italic"/>

            <TextView
                android:id="@+id/textsubb4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="255dp"
                android:text="dfgh"
                android:textColor="#E31212"
                android:textSize="20dp"
                android:textStyle="italic" />

        </androidx.cardview.widget.CardView>




</LinearLayout>







